<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/database/factories" isTestSource="false" packagePrefix="Database\Factories\" />
      <sourceFolder url="file://$MODULE_DIR$/database/seeders" isTestSource="false" packagePrefix="Database\Seeders\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" packagePrefix="Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/tests/Feature" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests/Unit" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie/constant_time_encoding" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel/fortify" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pragmarx/google2fa" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dasprid/enum" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bacon/bacon-qr-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/spatie/laravel-sluggable" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pishran/laravel-persian-slug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pishran/persian-slug" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="@popperjs/core" level="application" />
    <orderEntry type="library" name="bootstrap" level="application" />
    <orderEntry type="library" name="select2" level="application" />
    <orderEntry type="library" name="jquery-3.5.1.slim" level="application" />
    <orderEntry type="library" name="all" level="application" />
    <orderEntry type="library" name="popper.js" level="application" />
  </component>
</module>