<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{@popperjs/core, all, bootstrap, jquery-3.5.1.slim, popper.js, select2}" />
  </component>
</project>